.button {
	@boxShadow: 0 2px 6px 1px rgba(255,255,255, .4) inset, 0 -1px 4px 1px rgba(0,0,0, .2) inset;
	display: inline-block;

	text-align: center;
	border: none;
	outline: none;
	text-decoration: none;
	user-select: none;
	color: inherit;
	font: inherit;

	font-size: 16px;
	padding: .5em 2.4em;
	margin: 0;

	text-shadow: 0 0 2px rgba(255,255,255, 0.5);
	border-radius: .5em;
	background: linear-gradient(0deg, #e2e2e2 0, #f2f2f2 100%);
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.3);

	box-sizing: border-box;
	cursor: pointer;

	transition: all @duration;

	&:hover {
		box-shadow: 0 2px 5px 0 rgba(0,0,0,0.3);
	}

	&:active {
		box-shadow: 0 1px 1px 0 rgba(0,0,0,0.3);
	}

	&_small {
		font-size: 12px;
	}

	&_big {
		font-size: 20px;
	}
	&_green {
		background: linear-gradient(180deg, #c5e760 0, #93c026 100%);
		box-shadow: @boxShadow;
		&:hover {
			background: linear-gradient(180deg, #93c026 0, #c5e760  100%);
		}
	}
	&_gray {
		background: linear-gradient(180deg, #bfbfbf 0, #9a9a9a 100%);
		box-shadow: @boxShadow;
		&:hover {
			background: linear-gradient(180deg, #9a9a9a 0, #bfbfbf  100%);
		}
	}
}