.content {
	float: left;
	width: @contentSize - @sidebarSize - @sidebarOffset;

	box-sizing: border-box;

	@media @tablet {
		width: 100%;
	}

	&__line-title {
		position: relative;
		display: inline-block;
		background-color: #fff;
		padding-right: 10px;
	}

	&__line {
		position: relative;
		margin-bottom: 20px;

		font-style: italic;
		color: @note-color;

		&:before-c {
			position: absolute;
			top: 10px;
			right: 0;
			
			width: 100%;
			height: 1px;

			background-color: @note-color;
		}
	}
}