.menu, .mobile-menu {
	.clearfix();

	@media @phone {
		display: none;
	}

	&__list {
		float: right;
		padding: 25px 50px;

		width: @contentSize - @sidebarSize - @sidebarOffset;
		font-size: 0;
		border-radius: 15px;

		box-shadow: 0 1px 4px 0 rgba(0,0,0,.3);

		box-sizing: border-box;

		@media @tablet {
			width: 100%;
			float: none;
		}
	}

	&__item {
		display: inline-block;
		margin: 0 40px 0 0;

		@media @tablet {
			margin: 0 30px 0 0;
		}

		&:last-child {
			margin-right: 0;
		}
	}

	&__link {
		font-size: 15px;
		text-decoration: underline;

		&_purple {
			color: #8358cf;
		}
		&_green {
			color: #2e854a;
		}
		&_orange {
			color: #dc5e49;
		}
		&_black {
			color: #000;
		}
		&_red {
			color: #c74644;
		}

		&:hover {
			text-decoration: none;
		}
	}
}

.mobile-menu {
	display: none;

	@media @phone {
		display: block;
		position: fixed;
		z-index: 5;

		width: 100%;
		height: 100%;
		top: 0;
		left: 0;

		background-color: #fff;
		transform: translate(100%);

		transition: transform @duration;

		&_active {
			transform: translate(0);
		}
	}

	&__list {
		padding: 50px 20px;
		box-shadow: none;
	}

	&__item {
		display: block;
		margin-bottom: 20px;
	}

	&__link {
		font-size: 20px;
	}
}