.select {
	display: block;
	width: 100%;
	height: 25px;

	border-radius: 0;
	text-indent: 5px;

	@media @tablet {
		height: 40px;
		font-size: 16px;
	}

	&_day, &_mouth, &_year {
		display: inline-block;
		vertical-align: top;

		width: 55px;
		margin-right: 5px;
	}

	&_mouth {
		width: 100px;
	}

	&_year {
		margin-right: 0;
	}
}