.text {
	margin-bottom: 1.5em;

	& p {
		margin-bottom: 3em;

		@media @tablet {
			margin-bottom: 1em;
		}

		&:last-child {
			margin-bottom: 0;
		}
	}
}

.title {
	font-size: 25px;
	line-height: 1;
}