.ui-block {
	position: relative;
	padding: 20px 50px;

	&__head {
		font-size: 24px;
		margin-bottom: 15px;
	}

	&__desc {
		font-weight: bold;
		font-size: 18px;

		margin-bottom: .5em;
	}

	&__item {
		padding: 10px 15px;
	}
}